# Design_Patterns-Lab_1-Implement-Battleship

./: .gitignore  Design_Patterns-Lab_1-Implement-Battleship.sln
ClassLibrary/: BattleShipGrid.cs  ClassLibrary.csproj  Player.cs  Ship.cs  ShipFactory.cs  Strategy.cs
ConsoleApplication/: ConsoleApplication.csproj  Menus.cs  Program.cs
